{
  "name": "ToDoList_Angular",
  "version": "1.0.0",
  "description": "To Do List In Node and Angular",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neolee11/ToDoList_Angular.git"
  },
  "author": "Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neolee11/ToDoList_Angular/issues"
  },
  "homepage": "https://github.com/neolee11/ToDoList_Angular",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.2.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.2",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "express": "^4.12.3",
    "node": "0.0.0"
  }
}
